{
  "name": "vessel-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "VESSEL prototype architecture and validation toolchain",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint src scripts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check:boundaries": "node scripts/validate/check_boundaries.js",
    "check:content": "node scripts/validate/validate_content_schema.js",
    "check:replay": "node scripts/validate/replay_contract_check.js",
    "check:licenses": "node scripts/validate/license_audit.js",
    "check:phase3": "node scripts/bench/phase3_boss_statemachine_check.js && node scripts/bench/phase3_boss_replay_check.js",
    "check:phase4": "node scripts/bench/phase4_item_synergy_check.js",
    "check:phase9": "node scripts/bench/phase9_ux_accessibility_audio_check.js",
    "check:phase8": "node scripts/bench/phase8_runtime_profile.js",
    "check:phase6": "node scripts/bench/phase6_dungeon_gen_check.js",
    "check:phase10:test": "node --test tests/phase10/qa_balance_loops.test.js",
    "check:phase10": "node scripts/bench/phase10_qa_balance_check.js && npm run check:phase10:test",
    "check:phase11a:test": "node --test tests/phase11/route_foundation.test.js tests/phase11/systems_contracts.test.js",
    "check:phase11a": "node scripts/bench/phase11_route_foundation_check.js && node scripts/bench/phase11_systems_contracts_check.js && npm run check:phase11a:test",
    "validate": "npm run lint && npm run typecheck && npm run check:boundaries && npm run check:content && npm run check:replay && npm run check:licenses && npm run check:phase3 && npm run check:phase4 && npm run check:phase6 && npm run check:phase10",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "ajv": "^8.17.1",
    "eslint": "^9.21.0",
    "husky": "^9.1.7",
    "typescript": "^5.8.2"
  }
}
